import   requests
import re
import time
headers={"user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36",



def getdata(ip):
    r = requests.get("https://x.threatbook.cn/nodev4/ip/"+ip, headers=headers)
    z = r.content.decode()
    return z

def refs(data):
    commmm = re.compile(
        "<div class=\"tag-label bold\">微步标签</div>(.*)?<div class=\"tag-info community J-add-tag-parent\">", re.DOTALL)
    c = commmm.findall(data)
    cc=[]
    for i in c:
        zz = i.replace("<div class=\"wb-tag wb-tag-2\">", "").replace("</div>", "").replace("<div class=\"tag-list\">","").split()
        for z in zz:
            cc.append(z)
    return cc




ip='''121.193.182.3
212.47.235.114
103.55.26.163
'''
ipp=ip.split()
for i in ipp:
    dataa=getdata(i)
    time.sleep(10)
    zzzz=refs(dataa)
    cc=",".join(zzzz)
    print(i+"            "+cc)











